# android-healthe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beestudio/healthe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beestudio/healthe/: AccountSettingActivity.java  EditAktifitasDialogFragment.java  EditStresDialogFragment.java  HomeFragment.java  IntroActivity.java  KalkulatorFragment.java  LoginActivity.java  MainActivity.java  MakananAllFragment.java  MakananFragment.java  ProfileAccountSettingActivity.java  ProfileAppInformasiActivity.java  ProfileFragment.java  ProfileUpdateActivity.java  RegisterActivity.java  ReminderFragment.java  SplashActivity.java  UpdateProfile.java  UserActivity.java  UserFragment1.java  UserFragment2.java
app/src/main/java/com/beestudio/healthe/adapter/: ViewPagerAdapter.java
app/src/main/java/com/beestudio/healthe/models/: Aktifitas.java  KalkulatorMakanan.java  KebutuhanGiziUser.java  MakananResponse.java  RekomendasiMakanan.java  StatusGizi.java  Stres.java  User.java
app/src/main/java/com/beestudio/healthe/utils/: IntroUtils.java
app/src/main/res/drawable/: bg_button_login.xml  bg_button_signup.xml  bg_profile_selector.xml  close_icon.xml  home_bg_selector.xml  ic_alarm.xml  ic_home.xml  ic_info_black_24dp.xml  ic_kalkulator.xml  ic_logout.xml  ic_makanan.xml  ic_settings_black_24dp.xml  kalori_progress_bar.xml  kalori_shape.xml  karbohidrat_progress_bar.xml  karbohidrat_shape.xml  selector.xml  user_profile.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile_account_setting.xml  activity_profile_app_informasi.xml  activity_profile_update.xml  activity_register.xml  activity_splash.xml  activity_update_profile.xml  activity_user.xml  fragment_edit_aktifitas_dialog.xml  fragment_edit_stres_dialog.xml  fragment_home.xml  fragment_kalkulator.xml  fragment_makanan.xml  fragment_makanan_all.xml  fragment_profile.xml  intro_four.xml  intro_one.xml  intro_three.xml  intro_two.xml  makanan_all_item.xml  makanan_saya_item.xml  spinner_item.xml  user_one.xml  user_two.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beestudio/healthe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
