<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/home_bg_selector">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hello_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="30sp"
                android:textColor="@color/colorWhite"
                android:text="Hello," />

            <TextView
                android:id="@+id/nama_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="Android"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KEBUTUHAN KALORI ANDA"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="8dp"
                    android:textSize="24sp"
                    android:fontFamily="@font/quicksand_medium" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="1dp"
                    android:background="@color/colorAsbestos" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/kalori_icon"
                        android:layout_width="80dp"
                        android:layout_height="64dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/calories_icon" />

                    <TextView
                        android:layout_toRightOf="@id/kalori_icon"
                        android:id="@+id/kalori_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="50sp"
                        android:textAlignment="center"
                        android:layout_toEndOf="@id/kalori_icon" />

                    <TextView
                        android:layout_toRightOf="@id/kalori_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/kalori_count"
                        android:text="KKAL"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        android:textSize="24sp"
                        android:fontFamily="@font/quicksand_medium" />
                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BERAT BADAN ANDA"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="8dp"
                    android:textSize="24sp"
                    android:fontFamily="@font/quicksand_medium" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="1dp"
                    android:background="@color/colorAsbestos" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bmi_icon"
                        android:layout_width="80dp"
                        android:layout_height="64dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/bmi_icon" />

                    <TextView
                        android:layout_toRightOf="@id/bmi_icon"
                        android:id="@+id/bmi_kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="50sp"
                        android:textAlignment="center"
                        android:layout_toEndOf="@id/bmi_icon" />

                    <TextView
                        android:id="@+id/bmi_status"
                        android:layout_toRightOf="@id/bmi_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bmi_kategori"
                        android:text="KKAL"
                        android:layout_margin="8dp"
                        android:textSize="24sp"
                        android:fontFamily="@font/quicksand_medium" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</FrameLayout>