<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".MakananFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_bg_selector"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/nama_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/quicksand_medium"
                android:layout_height="wrap_content"
                android:text="Yuk lihat rekomendasi makanan harianmu!"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/breakfast_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Pagi"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/colorAsbestos" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/makan_pagi_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="@string/zero"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@id/makan_pagi_count"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="kkal"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/lunch_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Siang"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/colorAsbestos" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/makan_siang_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="@string/zero"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@id/makan_siang_count"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="kkal"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/snack_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Snack"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/colorAsbestos" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/makan_ringan_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="@string/zero"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@id/makan_ringan_count"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="kkal"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/dinner_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Malam"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/colorAsbestos" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/makan_malam_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="@string/zero"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@id/makan_malam_count"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="kkal"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:scrollbars="none"
            android:layout_marginBottom="8dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_all_makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="8dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:textAllCaps="false"
                    android:background="@color/colorAccentBg"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:text="Semua" />

                <Button
                    android:id="@+id/btn_ringan_makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="8dp"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:textAllCaps="false"
                    android:background="@color/colorAccentBg"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:text="Makanan Ringan" />

                <Button
                    android:id="@+id/btn_berat_makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="8dp"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:textAllCaps="false"
                    android:background="@color/colorAccentBg"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:text="Makanan Berat" />

                <Button
                    android:id="@+id/btn_minuman_makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="8dp"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:textAllCaps="false"
                    android:background="@color/colorAccentBg"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:text="Minuman" />

                <Button
                    android:id="@+id/btn_buah_makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="8dp"
                    android:textAllCaps="false"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:background="@color/colorAccentBg"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:text="Buah &amp; sayur" />

            </LinearLayout>

        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:id="@+id/container_makanan">

        </FrameLayout>

    </LinearLayout>

</FrameLayout>