<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    tools:context=".EditAktifitasDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/stres_spinner"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:spinnerMode="dropdown"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAsbestos"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/stres_keterangan_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan Aktifitas"
            android:visibility="gone"
            android:textAlignment="center"
            android:fontFamily="@font/quicksand_medium"
            android:layout_marginBottom="16dp"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_height="wrap_content"
            android:id="@+id/btn_simpan_stres"
            android:text="Simpan" />

    </LinearLayout>



</RelativeLayout>