<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hello_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Hello,"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/nama_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="Android"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="20sp"
                    android:text="Bagaimana Aktifitasmu hari ini ?" />

                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:background="@color/colorWhite">

                        <TextView
                            android:id="@+id/aktivitas_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Tidak Ada Aktifitas dipilih" />

                        <TextView
                            android:id="@+id/aktivitas_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Ubah"
                            android:fontFamily="@font/quicksand_medium"
                            android:textColor="@color/colorHealthe"
                            android:layout_marginRight="8dp"
                            android:layout_centerVertical="true" />


                    </RelativeLayout>



                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="20sp"
                    android:text="Bagaimana Kondisimu Hari ini ?" />
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/stres_tv"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Tidak Ada Kondisi dipilih" />
                    <TextView
                        android:id="@+id/stres_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Ubah"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/colorHealthe"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true" />


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1.8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:padding="8dp"
                                android:text="Kebutuhan Gizi Harian Anda"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorAsbestos" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:id="@+id/kalori_icon"
                                    android:layout_width="80dp"
                                    android:layout_height="64dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/calories_icon" />

                                <TextView
                                    android:id="@+id/kalori_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@id/kalori_icon"
                                    android:layout_toRightOf="@id/kalori_icon"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textSize="50sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@id/kalori_count"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="KKAL"
                                    android:textSize="20sp" />

                            </RelativeLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <RelativeLayout
                                        android:id="@+id/karbohidrat_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/karbohidrat_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="8dp"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textSize="24sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_toRightOf="@id/karbohidrat_count"
                                            android:text="@string/gram" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/karbohidrat_tv"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:text="Karbohidrat"
                                        android:textAlignment="center"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>


                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/colorAsbestos" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1">


                                    <RelativeLayout
                                        android:id="@+id/protein_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/protein_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="8dp"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textSize="24sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_toRightOf="@id/protein_count"
                                            android:text="@string/gram" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/protein_tv"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:text="Protein"
                                        android:textAlignment="center"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/colorAsbestos" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1">

                                    <RelativeLayout
                                        android:id="@+id/lemak_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/lemak_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="8dp"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textSize="24sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_toRightOf="@id/lemak_count"
                                            android:text="@string/gram" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/lemak_tv"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:text="Lemak"
                                        android:textAlignment="center"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="15dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/quicksand_medium"-->
<!--                            android:padding="8dp"-->
<!--                            android:text="Status Gizi Anda"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <View-->
<!--                            android:layout_width="fill_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginLeft="16dp"-->
<!--                            android:layout_marginRight="16dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:background="@color/colorAsbestos" />-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/bmi_icon"-->
<!--                                android:layout_width="80dp"-->
<!--                                android:layout_height="64dp"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginLeft="16dp"-->
<!--                                android:layout_marginRight="15dp"-->
<!--                                android:src="@drawable/bmi_icon" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/bmi_kategori"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_toEndOf="@id/bmi_icon"-->
<!--                                android:layout_toRightOf="@id/bmi_icon"-->
<!--                                android:fontFamily="@font/quicksand_medium"-->
<!--                                android:text="Kategori Berat Badan"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textSize="20sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/bmi_status"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@id/bmi_kategori"-->
<!--                                android:layout_toRightOf="@id/bmi_icon"-->
<!--                                android:fontFamily="@font/quicksand_medium"-->
<!--                                android:text="Status Berat Badan"-->
<!--                                android:textSize="15sp" />-->
<!--                        </RelativeLayout>-->

<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="15dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/quicksand_medium"-->
<!--                            android:padding="8dp"-->
<!--                            android:text="Rencanakan Berat Badan Mingguan"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <View-->
<!--                            android:layout_width="fill_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginLeft="16dp"-->
<!--                            android:layout_marginRight="16dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:background="@color/colorAsbestos" />-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="16dp"-->
<!--                            android:layout_marginRight="8dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/berat_badan_question"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginEnd="20dp"-->
<!--                                android:layout_marginRight="20dp"-->
<!--                                android:fontFamily="@font/quicksand_medium"-->
<!--                                android:text="Berat Badan Anda Saat ini: "-->
<!--                                android:textSize="13sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/berat_badan_value"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_toEndOf="@id/berat_badan_question"-->
<!--                                android:layout_toRightOf="@id/berat_badan_question"-->
<!--                                android:fontFamily="@font/quicksand_medium"-->
<!--                                android:text="@string/zero"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginStart="8dp"-->
<!--                                android:layout_marginLeft="8dp"-->
<!--                                android:layout_toEndOf="@id/berat_badan_value"-->
<!--                                android:layout_toRightOf="@id/berat_badan_value"-->
<!--                                android:fontFamily="@font/quicksand_medium"-->
<!--                                android:text="@string/kg" />-->

<!--                        </RelativeLayout>-->

<!--                        <View-->
<!--                            android:layout_width="fill_parent"-->
<!--                            android:layout_height="0.5dp"-->
<!--                            android:layout_marginLeft="16dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_marginRight="16dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:background="@color/colorAsbestos" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_horizontal"-->
<!--                                android:layout_margin="8dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginBottom="8dp"-->
<!--                                    android:fontFamily="@font/quicksand_medium"-->
<!--                                    android:text="Ditambahkan"-->
<!--                                    android:textAlignment="center"-->
<!--                                    android:textColor="@color/colorPrimary"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <androidx.cardview.widget.CardView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content">-->

<!--                                    <RelativeLayout-->
<!--                                        android:layout_width="match_parent"-->

<!--                                        android:layout_height="wrap_content">-->

<!--                                        <Button-->
<!--                                            android:layout_width="35dp"-->
<!--                                            android:layout_height="35dp"-->
<!--                                            android:layout_alignParentLeft="true"-->
<!--                                            android:layout_centerVertical="true"-->
<!--                                            android:padding="8dp"-->
<!--                                            android:text="-" />-->

<!--                                        <RelativeLayout-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_centerHorizontal="true">-->

<!--                                            <TextView-->
<!--                                                android:id="@+id/berat_badan_negatif"-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:fontFamily="@font/quicksand_medium"-->
<!--                                                android:text="0"-->
<!--                                                android:textAlignment="center"-->
<!--                                                android:textSize="36sp"-->
<!--                                                android:textStyle="bold" />-->

<!--                                            <TextView-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_centerVertical="true"-->
<!--                                                android:layout_marginLeft="8dp"-->
<!--                                                android:layout_toRightOf="@id/berat_badan_negatif"-->
<!--                                                android:fontFamily="@font/quicksand_medium"-->
<!--                                                android:text="Kg"-->
<!--                                                android:textAlignment="center"-->
<!--                                                android:textSize="18sp" />-->

<!--                                        </RelativeLayout>-->

<!--                                        <Button-->
<!--                                            android:layout_width="35dp"-->
<!--                                            android:layout_height="35dp"-->
<!--                                            android:layout_alignParentRight="true"-->
<!--                                            android:layout_centerVertical="true"-->
<!--                                            android:padding="8dp"-->
<!--                                            android:text="+" />-->

<!--                                    </RelativeLayout>-->


<!--                                </androidx.cardview.widget.CardView>-->

<!--                            </LinearLayout>-->

<!--                            <View-->
<!--                                android:layout_width="1dp"-->
<!--                                android:layout_height="fill_parent"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:background="@color/colorAsbestos" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_horizontal"-->
<!--                                android:layout_margin="8dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginBottom="8dp"-->
<!--                                    android:fontFamily="@font/quicksand_medium"-->
<!--                                    android:text="Dikurangi"-->
<!--                                    android:textAlignment="center"-->
<!--                                    android:textColor="@color/colorHealthe"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <androidx.cardview.widget.CardView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center_horizontal">-->

<!--                                    <RelativeLayout-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="match_parent">-->

<!--                                        <Button-->
<!--                                            android:layout_width="35dp"-->
<!--                                            android:layout_height="35dp"-->
<!--                                            android:layout_alignParentStart="true"-->
<!--                                            android:layout_alignParentLeft="true"-->
<!--                                            android:layout_centerVertical="true"-->
<!--                                            android:padding="8dp"-->
<!--                                            android:text="-" />-->

<!--                                        <RelativeLayout-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_centerHorizontal="true">-->

<!--                                            <TextView-->
<!--                                                android:id="@+id/berat_badan_positif"-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:fontFamily="@font/quicksand_medium"-->
<!--                                                android:text="0"-->
<!--                                                android:textAlignment="center"-->
<!--                                                android:textSize="36sp"-->
<!--                                                android:textStyle="bold" />-->

<!--                                            <TextView-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_centerVertical="true"-->
<!--                                                android:layout_marginLeft="8dp"-->
<!--                                                android:layout_toRightOf="@id/berat_badan_positif"-->
<!--                                                android:fontFamily="@font/quicksand_medium"-->
<!--                                                android:text="Kg"-->
<!--                                                android:textAlignment="center"-->
<!--                                                android:textSize="18sp" />-->

<!--                                        </RelativeLayout>-->

<!--                                        <Button-->
<!--                                            android:layout_width="35dp"-->
<!--                                            android:layout_height="35dp"-->
<!--                                            android:layout_alignParentRight="true"-->
<!--                                            android:layout_centerVertical="true"-->
<!--                                            android:padding="8dp"-->
<!--                                            android:text="+" />-->

<!--                                    </RelativeLayout>-->

<!--                                </androidx.cardview.widget.CardView>-->

<!--                            </LinearLayout>-->


<!--                        </LinearLayout>-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/quicksand_medium"-->
<!--                            android:text="@string/berat_badan_selengkapnya"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:textColor="@color/colorHealthe" />-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

            </LinearLayout>

        </LinearLayout>

</FrameLayout>

<!--</ScrollView>-->