<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/makanan_image"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/protein_icon"/>

        <TextView
            android:layout_toLeftOf="@id/btn_hitung_kal_makanan"
            android:layout_marginBottom="8dp"
            android:id="@+id/makanan_title"
            android:layout_toRightOf="@id/makanan_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="18sp"
            android:text="Makanan Title" />
        <Button
            android:layout_alignParentTop="true"
            android:id="@+id/btn_hitung_kal_makanan"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:textSize="10dp"
            android:background="@color/colorHealthe"
            android:textColor="@color/colorWhite"
            android:padding="0dp"
            android:layout_height="24dp"
            android:text="- Hapus" />

        <TextView
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@id/btn_hitung_kal_makanan"
            android:id="@+id/makanan_kategori"
            android:layout_below="@id/makanan_title"
            android:layout_toRightOf="@id/makanan_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="14sp"
            android:text="Makanan kategori" />

        <LinearLayout
            android:id="@+id/info_gizi_makanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/makanan_image"
            android:layout_below="@id/makanan_kategori">
            <LinearLayout
                android:id="@+id/kalori_info"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/makanan_kalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_toRightOf="@id/makanan_kalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kkal"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Kalori"
                    android:textColor="@color/colorOrange"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/protein_info"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/makanan_protein"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_toRightOf="@id/makanan_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gr"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp" />
                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorBlue"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/karbohidrat_info"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:id="@+id/makanan_karbohidrat"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_toRightOf="@id/makanan_karbohidrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gr"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Karbohidrat"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorGreen"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lemak_info"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/makanan_lemak"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_toRightOf="@id/makanan_lemak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gr"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lemak"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorYellow"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>